{% include "sitio/cabecera.html" %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("css/pex.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
    
</body>
</html>



        <div class="row align-items-md-stretch">
            <div class="col-md-6">
                <div
                    class="p-5 bg-transparent"
                >
                <h1 class="text-light">Bienvenidos</h1>

                <p class="text-light">
                    Cada uno de nosotros tiene un papel importante que desempeñar en este mundo. ¡Haz la diferencia!
                </p>

                <p class="text-light">
                 ¡No os ha sobrevenido ninguna tentación que no sea humana; pero fiel es Dios, que no os dejará ser tentados más de lo que podéis resistir, 
                 sino que dará también juntamente con la tentación la salida, para que podáis soportar! (1 Corintios 10:13)
                </p>

                    <h6 class="text-light">꧁ Cuenta conmigo, Cuento Contigo ꧂ </h6>
                    <div class="input-group mb-3">
                             
                    
                    </div>
                    
                    <div class="input-group mb-3">
                     
                       
                    </div>
                    
                    
                    <a href="https://www.youtube.com/watch?v=o4L6CQRwEdY&list=PL33XZ8rq3p-bIk5GE5_1bk54zAAdf7itE" target="_blank">
                    <img src="https://github.com/Edreione/Fottos-Lineas/blob/main/EEF%20LOG%20EE.png?raw=true" alt="Imagen de Enlace" class="rounded mx-auto d-block shadow-lg border-success" alt="Logo" style="position: absolute; top: 0; left: 0; margin: 7px;">
                    </a>
        
                </div>

                <div class="mb-3">
            
                </div>
                

                 </div>
                 

                    </div>
                </div>
                
                    </div>
                    
                    </div>
               
                    <div class="second-corner-image">
                <style>
                    .second-corner-image {
                        position: fixed;
                        bottom: 50px;
                        left: 1600px; /* Mueve la imagen completamente hacia el borde izquierdo */
                        z-index: 1000;
                    }
                    .second-corner-image img {
                        width: 300px;
                        height: auto;
                        border-radius: 10px;
                    }
                </style>
                        <img src="css/Trigo.png" alt="Segunda imagen en la esquina">
                  </div>
<div>

<div 

</div>


    </div>
</div>


                </div>
                
                </div>
                
                
                
            </div>

           
        </div>
        
{% include "sitio/pie.html" %}

